# microservices

SpringBootDataJPAH2/: pom.xml
SpringBootDataJPAH2/src/main/java/ey/analytics/data/mongodb/: AnalyticsBatchApplication.java  Customer.java  CustomerRepository.java
SpringBootDataJPAH2/src/main/resources/: application.properties  data.sql  sample-data.csv
SpringBootDataJPAH2/src/test/resources/: application.properties
analytics/: .gitignore
analytics/GradleSpringBoot_PostGres/: build.gradle  settings.gradle
analytics/RestTestsServer/: README  pom.xml
analytics/RestTestsServer/src/main/java/com/tiaa/nuveen/dataAnalytics/: RestApplication.java
analytics/RestTestsServer/src/main/java/com/tiaa/nuveen/dataAnalytics/contoller/: DocumentServiceController.java
analytics/RestTestsServer/src/main/java/com/tiaa/nuveen/dataAnalytics/exceptionHandler/: ApiError.java  CommonExceptionHandler.java  EntityNotFoundException.java
analytics/RestTestsServer/src/main/java/com/tiaa/nuveen/dataAnalytics/model/: Greeting.java  Quote.java  Value.java
analytics/RestTestsServer/src/main/resources/: application.properties
analytics/actuatorRestGradle/: build.gradle  settings.gradle
analytics/actuatorRestGradle/src/main/java/hello/: HelloWorldApplication.java  SwaggerConfig.java
analytics/actuatorRestGradle/src/main/java/hello/controller/: HelloWorldController.java
analytics/actuatorRestGradle/src/main/java/hello/model/: Greeting.java
analytics/actuatorRestGradle/src/main/resources/: application.properties
analytics/actuatorRestGradle/src/test/java/hello/: HelloWorldApplicationTest.java
analytics/actuatorRestGradle/src/test/java/hello/controller/: HelloWorldControllertTest.java
analytics/actuatorRestGradle/src/test/java/hello/model/: GreetingTest.java
analytics/analytics-engine/src/: poll-files.py
analytics/dataAnalyticsMongoDB/: README.MD  pom.xml
analytics/dataAnalyticsMongoDB/src/main/java/ey/analytics/data/mongodb/: AnalyticsMongoApplication.java  MongoConfiguration.java
analytics/dataAnalyticsMongoDB/src/main/java/ey/analytics/data/mongodb/entity/: Laptop.java  User.java
analytics/dataAnalyticsMongoDB/src/main/java/ey/analytics/data/mongodb/repository/: LaptopMongoRepository.java  UserMongoRepository.java
analytics/dataAnalyticsMongoDB/src/main/resources/: application.properties
analytics/postgresGradle/: build.gradle  settings.gradle
analytics/postgresGradle/src/main/java/com/gradle/: SpringJpaPostgreSqlApplication.java
analytics/postgresGradle/src/main/java/com/gradle/controller/: WebController.java
analytics/postgresGradle/src/main/java/com/gradle/model/: Customer.java
analytics/postgresGradle/src/main/java/com/gradle/repository/: CustomerRepository.java
analytics/postgresGradle/src/main/resources/: application.properties
analytics/scripts/: mongo-bash.sh
mock-service/: pom.xml
mock-service/src/main/java/com/dgn/src/mockservice/: MockServiceApplication.java
mock-service/src/main/java/com/dgn/src/mockservice/api/: NetworkWalletServiceApiDelegateImpl.java
mock-service/src/main/java/com/dgn/src/mockservice/exception/: SwaggerValidationExceptionHandler.java
mock-service/src/main/java/com/dgn/src/networkwalletservice/: NetworkWalletServiceApplication.java
mock-service/src/main/java/com/dgn/src/networkwalletservice/api/: NetworkWalletServiceApiDelegateImpl.java
mock-service/src/main/java/com/dgn/src/networkwalletservice/exception/: SwaggerValidationExceptionHandler.java
mock-service/src/main/resources/: application.properties
mock-service/src/main/resources/api/: mock-service.yaml
svc-address/: .gitignore  README.md  build.gradle  settings.gradle
svc-address/src/main/java/com/ey/digital/: MongoRestApplication.java
svc-address/src/main/java/com/ey/digital/Util/: Constants.java
svc-address/src/main/java/com/ey/digital/config/: MethodValidationConfig.java  SwaggerConfig.java
svc-address/src/main/java/com/ey/digital/controller/: MongoServiceController.java
svc-address/src/main/java/com/ey/digital/exception/: EntityNotFoundException.java
svc-address/src/main/java/com/ey/digital/exceptionHandler/: RestEndPointErrorWrapper.java  RestExceptionHandler.java
svc-address/src/main/java/com/ey/digital/model/: Address.java
svc-address/src/main/java/com/ey/digital/repository/: AddressMongoRepository.java
svc-address/src/main/resources/: application-local.properties  application.properties
