server.port:8080
# MongoDB connection setting
spring.data.mongodb.database=test             
spring.data.mongodb.host=127.0.0.1   
spring.data.mongodb.port=27017        
spring.data.mongodb.repositories.enabled=true       
spring.data.mongodb.uri=mongodb://localhost/test