buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'mongoDB_Rest'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile 'org.springframework:spring-jdbc:3.0.3.RELEASE'
    testCompile 'org.dbunit:dbunit:2.5.1'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.1'

    compile("io.swagger:swagger-annotations:1.5.20")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.8.0")

    compile("javax.validation:validation-api")
    compile("org.hibernate.validator:hibernate-validator")
    compile("org.hibernate.validator:hibernate-validator-annotation-processor")
    compile("javax.el:javax.el-api:3.0.0")
    compile("org.glassfish.web:javax.el:2.2.6")

    compile("org.springframework.boot:spring-boot-devtools")
}